{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"AppInsightsDemo.Controllers": "Trace"
		},
		"ApplicationInsights": {
			"LogLevel": {
				"AppInsightsDemo.Controllers": "Trace",
				"AppInsightsDemo.Controllers.AnotherController": "Warning"
			}
		}
	},
	"AllowedHosts": "*",
	"ApplicationInsights": {
		"ConnectionString": ""
	}
}
